spring.application.name=gateway

# Disable Eureka client registration
eureka.client.register-with-eureka=true

# Enable Eureka client functionality for service discovery
eureka.client.fetch-registry=true

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Server port configuration



# Spring Cloud Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true

# Static route configuration
spring.cloud.gateway.routes[0].id=produit
spring.cloud.gateway.routes[0].uri=http://localhost:1010
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/produits/**

spring.cloud.gateway.routes[1].id=commande
spring.cloud.gateway.routes[1].uri=http://localhost:1011
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/commandes/**



eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true







logging.level.com.netflix=DEBUG
logging.level.org.springframework.cloud=DEBUG


