spring.application.name=produit
spring.datasource.url=jdbc:mysql://localhost:3306/produit
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1012
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

