spring.application.name=config-server

# Server port configuration
server.port=8888

# Spring profiles and application name
spring.profiles.active=native

# Spring Cloud Config Server configuration
spring.cloud.config.server.native.search-locations=classpath:/configurations